label: 'Artículos sp'
display:
  default:
    display_options:
      title: 'Artículos Sp'
      exposed_form:
        options:
          submit_button: Aplicar
          reset_button_label: Resetear
          exposed_sorts_label: 'Ordenar por'
  block_1:
    display_title: Bloque
  page_1:
    display_title: Página
    display_options:
      header:
        area:
          content:
            value: "<p>Listado de artículos</p>\r\n"
            format: basic_html
