uuid: 852fbfdd-71e6-456d-b97c-2b1942d26d24
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - radix
_core:
  default_config_hash: VhBzWb7lMRtIOg9G7VSw_0uopi-7zXeHq4vXqqV1HFE
id: radix_breadcrumbs
theme: radix
region: navbar_branding
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: 'Enlaces de ayuda a la navegación'
  label_display: '0'
  provider: system
visibility: {  }
