uuid: f6c8c342-1347-4ac7-895d-581ea6e0064d
langcode: es
status: true
dependencies:
  theme:
    - radix
_core:
  default_config_hash: ydSxdq7R66I8UMC460rOzlfzvlUL4VRbdwc6z9DWaUI
id: radix_secondary_local_tasks
theme: radix
region: navbar_branding
weight: -2
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Solapas secundarias'
  label_display: '0'
  provider: core
  primary: false
  secondary: true
visibility: {  }
