uuid: 24f45053-24ee-4851-8f05-a58c2009686b
langcode: es
status: true
dependencies:
  module:
    - language
  theme:
    - olivero
id: alternadordeidioma
theme: olivero
region: primary_menu
weight: -8
provider: null
plugin: 'language_block:language_interface'
settings:
  id: 'language_block:language_interface'
  label: 'Alternador de idioma'
  label_display: '0'
  provider: language
visibility:
  language:
    id: language
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
    langcodes:
      en: en
      es: es
      gl: gl
