uuid: ce1ef0f6-b2bd-4591-ae85-2ab3b49e519a
langcode: es
status: true
dependencies:
  module:
    - node
  theme:
    - radix
_core:
  default_config_hash: 0gq3VPg-_UM69FCCWurLFIrrnIjC2HLKhwo9iQNtcUo
id: radix_syndicate
theme: radix
region: navbar_branding
weight: 0
provider: null
plugin: node_syndicate_block
settings:
  id: node_syndicate_block
  label: 'Canal RSS'
  label_display: '0'
  provider: node
  block_count: 10
visibility: {  }
