uuid: bca41fe4-d2fd-4a1b-b03f-9f3617b98dd3
langcode: es
status: 1
dependencies: {  }
_core:
  default_config_hash: jVrx1qNXYIw_HePGMVOLbkFcPXZqO3wuEk01co_HNO8
id: tablet
label: Tablet
base_class: col-md
weight: '-9'
