uuid: fdd9cd74-9fb0-4b27-af86-61eb7dd8b72e
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: HjxatWBZ-C8h8TUEzNs1tF-ef7aMjX4eeb3EtB21u68
id: blb_col_7
label: 'Bootstrap 7 Cols'
number_of_columns: '7'
