uuid: 2fb6c5f1-5d35-4413-8a80-4196f24ac866
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: xyddoK66uN761dMRwPgJOSGZXtDocSxHkvkDJHclNVw
id: blb_col_4_2_4_4_2
layout_id: blb_col_4
label: '2/12 4/12 4/12 2/12'
structure: '2 4 4 2'
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
weight: 0
