uuid: 6bcfae1e-c8ea-4562-afd7-24f97fbbdd02
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: uK_TD-_l71ukPj-OXCNfcvZsVu89aYwyXa9xI4Z_X1I
id: blb_col_11
label: 'Bootstrap 11 Cols'
number_of_columns: '11'
