uuid: 6c77ba8c-5f4b-4b65-8367-9128ab5981f6
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: dKXHe1ptqHzW_qAo6ha88GZPP2oMPjPXKtMnMZkSLkM
id: blb_col_4_four_equal_columns
layout_id: blb_col_4
label: 'Four equal columns'
structure: '3 3 3 3'
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
weight: '-10'
