uuid: 9fd88f8f-096a-418a-a6a9-8a6e8f1496fc
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: WBjjDdFi7j7oDj-4RSw7IoQMcz5om7LoLBib-MisST8
id: blb_col_12
label: 'Bootstrap 12 Cols'
number_of_columns: '12'
