uuid: 70c27cc5-8d35-44de-8764-e6d62d7a2fd6
langcode: es
status: true
dependencies:
  config:
    - node.type.page
id: node.page.uid
field_name: uid
entity_type: node
bundle: page
label: 'Escrito por'
description: 'El nombre de usuario del autor del contenido.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
