uuid: 67e03243-59c3-4eba-9896-638d37f65953
langcode: es
status: true
dependencies:
  config:
    - media.type.remote_video
  module:
    - image
id: media.remote_video.thumbnail
field_name: thumbnail
entity_type: media
bundle: remote_video
label: Miniatura
description: 'La miniatura del elemento de multimedia.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
