uuid: b79e4460-30da-4a92-9ddd-0f2beacfb427
langcode: es
status: true
dependencies:
  config:
    - media.type.remote_video
id: media.remote_video.uid
field_name: uid
entity_type: media
bundle: remote_video
label: 'Escrito por'
description: 'El ID de usuario del autor.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
