uuid: f04512e2-66c0-4a50-b418-b09ba3f9781f
langcode: es
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.menu_link_content.changed
field_name: changed
entity_type: menu_link_content
bundle: menu_link_content
label: Modificado
description: 'La hora en la que el enlace del menú se editó por última vez.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
