uuid: 45fce74b-9db7-4ed9-8989-fbea5fbd96d2
langcode: es
status: true
dependencies:
  config:
    - node.type.member
id: node.member.changed
field_name: changed
entity_type: node
bundle: member
label: Modificado
description: 'La fecha en que el nodo fue editado por última vez.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
