uuid: b79ca619-dd9a-45be-a5e8-a4ff88f078a5
langcode: es
status: true
dependencies:
  config:
    - block_content.type.basic
id: block_content.basic.info
field_name: info
entity_type: block_content
bundle: basic
label: 'Descripción del bloque'
description: 'Una breve descripción de su bloque.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
