uuid: c676583a-275a-4e20-8d6c-02d20d4ca1a3
langcode: es
status: true
dependencies:
  config:
    - taxonomy.vocabulary.style
  module:
    - path
id: taxonomy_term.style.path
field_name: path
entity_type: taxonomy_term
bundle: style
label: 'Alias de URL'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
