uuid: a28f9ffd-0e4d-4509-90c5-322282d740f4
langcode: es
status: true
dependencies:
  config:
    - node.type.miembro
id: node.miembro.uid
field_name: uid
entity_type: node
bundle: miembro
label: 'Escrito por'
description: 'El nombre de usuario del autor del contenido.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
