uuid: 608d3940-0dd7-4836-8d93-2f1cc77853e7
langcode: es
status: true
dependencies:
  config:
    - node.type.member
id: node.member.created
field_name: created
entity_type: node
bundle: member
label: 'Fecha de autoría'
description: 'La fecha en que el nodo fue creado.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
