uuid: 075ec397-b8cc-44ed-90b7-ccdcc8dce503
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cover
    - media.type.image
    - node.type.disc
id: node.disc.field_cover
field_name: field_cover
entity_type: node
bundle: disc
label: Cover
description: 'Update covder file'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
