uuid: fcf85b96-fa21-4ddb-81c1-7344e5fcb1fb
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_subtitulo
    - node.type.article
id: node.article.field_subtitulo
field_name: field_subtitulo
entity_type: node
bundle: article
label: Subtítulo
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
