uuid: baacba15-d5ec-467b-84d1-467845a9b2d6
langcode: es
status: true
dependencies:
  config:
    - contact.form.feedback
id: contact_message.feedback
target_entity_type_id: contact_message
target_bundle: feedback
default_langcode: site_default
language_alterable: false
